# SmartButler

./: .gitignore  build.gradle
PullToRefresh/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xy/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xy/smartbutler/: MainActivity.java
app/src/main/java/com/example/xy/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/xy/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/xy/smartbutler/entity/: ChatListData.java  CourierData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/xy/smartbutler/fragment/: BulterFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/xy/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java  aaaa.java
app/src/main/java/com/example/xy/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/xy/smartbutler/view/: CustomDialog.java
app/src/main/res/layout/: activity_courier.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xy/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
