apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.xy.smartbutler"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Tablayout
    compile 'com.android.support:design:25.3.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号,例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //bomb.cn   Bmob 后端云,全方位一体化的后端服务平台
    compile ('cn.bmob.android:bmob-sdk:3.5.5'){
        exclude group:'io.reactivex'
    }
    //CircleImageView,个人资料编辑的圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //RxVolley一个基于Volley的网络请求库；
    compile ('com.kymjs.rxvolley:rxvolley:1.1.4'){
        exclude group:'io.reactivex'
    }
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile project(':PullToRefresh')
}
