<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </LinearLayout>
    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="进入主页"
        android:textColor="@android:color/white"
        android:layout_weight="0.22"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_pager_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="罗竣元"
        android:textSize="30sp"
        android:layout_above="@+id/btn_start"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="343dp"
        android:src="@drawable/guide_three"
        android:layout_above="@+id/tv_pager_2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>